@import '../bower_components/bootstrap/less/bootstrap';
@icon-font-path: '/bower_components/bootstrap/fonts/';

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/* Space out content a bit */
body {
    padding-top: 10px;
    padding-bottom: 10px;
}

